html {
  height: 100%;
}

body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.container {
  display: inline-grid;
  grid-template: 10vh 10vh 60vh 10vh/ 20vw 75vw;
  gap:15px;
  width: 100%;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-row: 1/1;
  grid-column: 1/3;
  background-color: #006157;
}

.sidebar {
  grid-row-start:2;
  grid-row-end:4;
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
  overflow: scroll;
}

.footer {
  grid-row:4/5;
  grid-column:1/3;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}